services:
  web:
    build: .
    command: bash -c 'while !</dev/tcp/db/5000; do sleep 1; done; uvicorn app.main:app --host 0.0.0.0'
    volumes:
      - .:/code
    ports:
      - "8008:8000"
    environment:
      - DATABASE_URL=postgresql://SVN_Admin:SVN_logistics_2022!@db:5000/SVN
      - DOMAIN=localhost
    depends_on:
      - db
  db:
    image: postgres:14.8
    volumes:
      - ./data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=SVN
      - POSTGRES_USER=SVN_Admin
      - POSTGRES_PASSWORD=SVN_logistics_2022!
volumes:
  data: